# aspnetcore-frontend

./: Demo.sln  README.md
src/Demo.Web/: Demo.Web.csproj  Startup.cs
src/Demo.Web/Features/: FusionRazorPage.cs  _ViewImports.cshtml
src/Demo.Web/Features/Error/: Error.cshtml  ErrorController.cs  ErrorInfo.cs
src/Demo.Web/Features/Home/: HomeController.cs  Index.cshtml
src/Demo.Web/Features/Shared/: _Layout.cshtml  _ValidationScripts.cshtml
src/Demo.Web/Features/Shared/DisplayTemplates/: Boolean.cshtml  Object.cshtml
src/Demo.Web/Features/Shared/EditorTemplates/: CheckboxList.cshtml  Enum.cshtml  FormGroup.cshtml  Object.cshtml  Object_Horizontal.cshtml  YesNo.cshtml  YesNoRadio.cshtml
src/Demo.Web/Features/Users/: Details.cshtml  Edit.cshtml  Horizontal.cshtml  Index.cshtml  UserListModel.cs  UserModel.cs  UsersController.cs
src/Demo.Web/Framework/: CustomDisplayMetadataProvider.cs  DisplayNameMetadataProvider.cs  KronosDisplayMetadataProvider.cs
src/Demo.Web/Framework/HtmlHelpers/: FormGroupExtensions.cs
src/Demo.Web/Framework/HtmlHelpers/Attributes/: ListAttribute.cs
src/Demo.Web/Framework/TagHelpers/: DataTableTagHelper.cs  EditorTagHelper.cs  FormGroupTagHelper.cs
src/Demo.Web/Properties/: launchSettings.json
src/Demo.Web/wwwroot/css/: site.css
src/Demo.Web/wwwroot/js/: bootstrap-validation.js
